<!DOCTYPE html>
<!-- 
    INFT-1206-01 - Week 3 - demo (Homepage) using basic CSS
    Shubham Mohanty
    May 11th, 2023
-->

<html>
    <head>
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
        <title>Week 3</title>
        
        <!-- Font no.1 -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <!-- Font no.2 -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap");
        </style>
    </head>
    <body>
        <h1 id="FirstHeading">First Heading</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
            expedita corporis voluptas ex voluptates, a delectus molestiae
            reiciendis molestias,
            <a href="https://www.google.com/">illum maxime</a>. Magnam suscipit
            dolorem tenetur placeat obcaecati sequi unde minima voluptatum,
            voluptate modi, ullam in veritatis voluptatem eligendi nam?
            Perferendis fugiat iusto cum recusandae. Assumenda quos nulla
            voluptatibus consequuntur exercitationem.
        </p>
        <h2 class="BottomBorder">Sub Heading 1</h2>
        <p class="secondParagraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
            asperiores, eum fugiat modi vel expedita
            <span class="BottomBorder">
                asperiores, eum fugiat modi vel expedita quisquam a mollitia eos
                laudantium placeat dolorum consequuntur in! Praesentium nihil
                quam maiores deleniti natus dolores quisquam id enim accusamus
                non, quasi asperiores, eum fugiat modi vel expedita
            </span>
            dolore? Qui vel voluptatem assumenda dicta suscipit ea voluptas hic
            voluptates unde culpa.
        </p>
        <h1 class="BottomBorder">Second Heading</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam a
            assumenda, consectetur voluptatum nesciunt neque rerum sed corrupti
            et numquam labore officia corporis dolore fuga esse, laborum
            similique delectus ipsum.
        </p>

        <div id="NewsArticle">
            <h3>My News Article</h3>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolores tenetur veritatis aliquam ab reprehenderit? Accusantium
                dignissimos eum provident aliquam, dolores nihil beatae placeat
                consectetur, aperiam debitis et adipisci animi? Tenetur!
            </p>
            <h3>Primary Colors</h3>
            <ol>
                <li>Red</li>
                <li>Blue</li>
                <li>Yellow</li>
            </ol>
            <h3>Primary Colors</h3>
            <ul>
                <li>Red</li>
                <li>Blue</li>
                <li>Yellow</li>
            </ul>
        </div>
    </body>
</html>
